[defaults]
hostfile = .vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory
remote_user = vagrant
private_key_file = ~/.vagrant.d/insecure_private_key
roles_path = ../roles
host_key_checking = False

[ssh_connection]
pipelining = True
