flink_name : 'flink-{{flink_ver}}'
flink_archive : '{{flink_name}}-bin-{{flink_hadoop_ver}}-scala_{{flink_scala_ver}}.tgz'
flink_url : 'http://ftp-stud.hs-esslingen.de/pub/Mirrors/ftp.apache.org/dist/flink/{{flink_name}}/{{flink_archive}}'
